# FloX PaMS Server

FloX PaMS is a powerful and versatile status system with a full API (WIP) and a module system to add new functionality.

More Informations on the Wiki: https://wiki.flo-x.fr/en/Software/PaMS/Introduction
